\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektive Geometrie im Allgemeinen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Mathematisierung des Sehens durch Euklid}{2}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Harmonischen Lage}{4}}
\newlabel{subsec:dieHarmonischeLage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{4}}
\newlabel{fig:Herleitung}{{1}{4}}
\citation{harmonischeLage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine andere Wahl der Geraden}}{5}}
\newlabel{fig:AndereWahl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die harmonische 13er Konfiguration}{6}}
\newlabel{subsec:harmonischeKonfiguration}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{6}}
\newlabel{fig:harmFigur}{{3}{6}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erweiterung auf einen unendlich entfernten Punkt}{8}}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline  {A B}$ in der Mitte}}{9}}
\newlabel{fig:inftyPoint}{{4}{9}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{10}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{11}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{12}}
\newlabel{fig:harmonDoppel}{{5}{12}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonisches Mittel und Goldener Schnitt}{15}}
\newlabel{sec:harmMittel}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonie anschaulich}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonische Lage und goldener Schnitt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonie in der Kunst}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive von Leon Battista Alberti}}{16}}
\newlabel{fig:braccia}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Harmonische Lage heute}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{17}}
\bibdata{Harmonische_Lage}
\bibcite{harmonischeLage}{{1}{}{{}}{{}}}
\bibcite{perspektive}{{2}{}{{}}{{}}}
\bibcite{projektiveGeometrie}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{19}}
