\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektive Geometrie im Allgemeinen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Mathematisierung des Sehens durch Euklid}{2}}
\citation{projektiveGeometrie}
\citation{harmonischeLage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Harmonischen Lage}{4}}
\newlabel{subsec:dieHarmonischeLage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{4}}
\newlabel{fig:Herleitung}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine andere Wahl der Geraden}}{5}}
\newlabel{fig:AndereWahl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die harmonische 13er Konfiguration}{7}}
\newlabel{subsec:harmonischeKonfiguration}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}}
\newlabel{fig:harmFigur}{{3}{7}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erweiterung auf einen unendlich entfernten Punkt}{9}}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline  {A B}$ in der Mitte}}{10}}
\newlabel{fig:inftyPoint}{{4}{10}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{11}}
\newlabel{subsec:teilverh}{{3.1}{11}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{12}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{13}}
\newlabel{fig:harmonDoppel}{{5}{13}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{15}}
\newlabel{fig:vierGeraden}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonisches Mittel und harmonische Folge}{16}}
\newlabel{sec:harmMittel}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harmonisches Mittel und M\IeC {\"o}bius'sches Netz}}{18}}
\newlabel{fig:harmMittel}{{7}{18}}
\citation{goldenerSchnitt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonische Lage und Goldener Schnitt}{19}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonische Lage in der Gestaltung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonie in der Malerei}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Spiegelexperiment}}{21}}
\newlabel{fig:brunnelli1}{{8}{21}}
\citation{perspektive}
\citation{perspektive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{23}}
\newlabel{fig:braccia}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonische Lage im Design}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Satzspiegel}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gestaltungsraster}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Typografie}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{24}}
\bibdata{Harmonische_Lage}
\bibcite{harmonischeLage}{{1}{}{{}}{{}}}
\bibcite{perspektive}{{2}{}{{}}{{}}}
\bibcite{projektiveGeometrie}{{3}{}{{}}{{}}}
\bibcite{goldenerSchnitt}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{26}}
