\select@language {german}
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Eine andere Wahl der Geraden}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline {A B}$ in der Mitte}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Harmonisches Mittel und M\IeC {\"o}bius'sches Netz}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Das Spiegelexperiment}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{24}
