\select@language {german}
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Die Harmonischen Lage}{3}
\contentsline {subsection}{\numberline {2.1}Ein geometrisches Beispiel}{3}
\contentsline {subsection}{\numberline {2.2}Definition}{5}
\contentsline {subsection}{\numberline {2.3}Die harmonische 13er Konfiguration}{7}
\contentsline {subsection}{\numberline {2.4}Erweiterung auf einen unendlich entfernten Punkt}{10}
\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{12}
\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{12}
\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{13}
\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{14}
\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{16}
\contentsline {section}{\numberline {4}Harmonisches Mittel und harmonische Folge}{18}
\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{18}
\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{20}
\contentsline {section}{\numberline {5}Harmonische Lage und Goldener Schnitt}{22}
\contentsline {section}{\numberline {6}Harmonische Lage in der Gestaltung}{24}
\contentsline {subsection}{\numberline {6.1}Harmonie in der Malerei}{24}
\contentsline {subsection}{\numberline {6.2}Harmonische Lage in der heutigen Gestaltung}{27}
\contentsline {subsubsection}{\numberline {6.2.1}Satzspiegel}{27}
\contentsline {subsubsection}{\numberline {6.2.2}Gestaltungsraster}{30}
\contentsline {subsection}{\numberline {6.3}Gestaltung und Goldener Schnitt}{32}
\contentsline {section}{\numberline {7}Zusammenfassung}{33}
\contentsline {section}{Literaturverzeichnis}{35}
