\begin{thebibliography}{1}

\bibitem{harmonischeLage}
Hansjörg Bögle.
\newblock {\em Die harmonische Lage von vier Punkten bzw. vier Geraden}.
\newblock JUPITER, 2014.

\bibitem{perspektive}
Klaus Rehkämper.
\newblock {\em Bilder, Ähnlichkeit und Perspektive}.
\newblock Springer Fachmedien Wiesbaden GmbH, 2002.

\bibitem{projektiveGeometrie}
Alexander Stolzenburg.
\newblock {\em Projektive Geometrie}.
\newblock edition waldorf, 2009.

\bibitem{goldenerSchnitt}
Hans Walser.
\newblock {\em Der Goldene Schnitt}.
\newblock B. G. Teubner Stuttgart, Leipzig; vdf, Hoschulverlag an der ETH,
  1996.

\end{thebibliography}
