\select@language {german}
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Ein harmonischer S\IeC {\"a}ulengang}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mit Netz}}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Eine andere Wahl der Geraden}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thaleskreis}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Strahlensatz}}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline {A B}$ in der Mitte}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Harmonisches Mittel}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Das Spiegelexperiment}}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Satzspiegelkonstruktion nach Jan Tschichold (links) und P\IeC {\'a}ul Rosarivo (rechts)}}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces Satzspiegel von Van de Graf}}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Harmonische Lage im Satzspiegel}}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Satzspiegel von Tschichold nach Fibonacci-Folge ausgelegt}}{26}
