\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektive Geometrie im Allgemeinen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Mathematisierung des Sehens durch Euklid}{2}}
\citation{projektiveGeometrie}
\citation{harmonischeLage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Harmonischen Lage}{4}}
\newlabel{subsec:dieHarmonischeLage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{4}}
\newlabel{fig:Herleitung}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine andere Wahl der Geraden}}{5}}
\newlabel{fig:AndereWahl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thaleskreis}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strahlensatz}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die harmonische 13er Konfiguration}{7}}
\newlabel{subsec:harmonischeKonfiguration}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}}
\newlabel{fig:harmFigur}{{4}{7}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{9}}
\newlabel{fig:13Neu}{{5}{9}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erweiterung auf einen unendlich entfernten Punkt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline  {A B}$ in der Mitte}}{10}}
\newlabel{fig:inftyPoint}{{6}{10}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{12}}
\newlabel{subsec:teilverh}{{3.1}{12}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{13}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{14}}
\newlabel{fig:harmonDoppel}{{7}{14}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{16}}
\newlabel{fig:vierGeraden}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonisches Mittel und harmonische Folge}{17}}
\newlabel{sec:harmMittel}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harmonisches Mittel}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{19}}
\newlabel{subsec:harmFolge}{{4.2}{19}}
\citation{goldenerSchnitt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonische Lage und Goldener Schnitt}{21}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonische Lage in der Gestaltung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonie in der Malerei}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Spiegelexperiment}}{23}}
\newlabel{fig:brunnelli1}{{10}{23}}
\citation{perspektive}
\citation{perspektive}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{25}}
\newlabel{fig:braccia}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonische Lage im Design}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Satzspiegel}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gestaltungsraster}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Typografie}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{27}}
\bibdata{Harmonische_Lage}
\bibcite{harmonischeLage}{{1}{}{{}}{{}}}
\bibcite{perspektive}{{2}{}{{}}{{}}}
\bibcite{projektiveGeometrie}{{3}{}{{}}{{}}}
\bibcite{goldenerSchnitt}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{29}}
