\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein harmonischer S\IeC {\"a}ulengang}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mit Netz}}}{2}}
\newlabel{fig:saeulen}{{1}{2}}
\citation{projektiveGeometrie}
\citation{harmonischeLage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Harmonischen Lage}{3}}
\newlabel{subsec:dieHarmonischeLage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{3}}
\newlabel{fig:Herleitung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine andere Wahl der Geraden}}{4}}
\newlabel{fig:AndereWahl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thaleskreis}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strahlensatz}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die harmonische 13er Konfiguration}{6}}
\newlabel{subsec:harmonischeKonfiguration}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{6}}
\newlabel{fig:harmFigur}{{5}{6}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{8}}
\newlabel{fig:13Neu}{{6}{8}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erweiterung auf einen unendlich entfernten Punkt}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline  {A B}$ in der Mitte}}{9}}
\newlabel{fig:inftyPoint}{{7}{9}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{11}}
\newlabel{subsec:teilverh}{{3.1}{11}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{12}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{13}}
\newlabel{fig:harmonDoppel}{{8}{13}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{15}}
\newlabel{fig:vierGeraden}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonisches Mittel und harmonische Folge}{16}}
\newlabel{sec:harmMittel}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harmonisches Mittel}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{18}}
\newlabel{subsec:harmFolge}{{4.2}{18}}
\citation{goldenerSchnitt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonische Lage und Goldener Schnitt}{20}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonische Lage in der Gestaltung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonie in der Malerei}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Spiegelexperiment}}{22}}
\newlabel{fig:brunnelli1}{{11}{22}}
\citation{perspektive}
\citation{perspektive}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{24}}
\newlabel{fig:braccia}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonische Lage in der heutigen Gestaltung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Satzspiegel}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konstruktion nach Van de Graaf bei einem mittelalterlichen Manuskript}}{25}}
\newlabel{fig:oldMan}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satzspiegelkonstruktion nach Jan Tschichold (links) und P\IeC {\'a}ul Rosarivo (rechts)}}{25}}
\newlabel{fig:TschicholdRosarivo}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Satzspiegel von Van de Graf}}{26}}
\newlabel{fig:VDG}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Harmonische Lage im Satzspiegel}}{26}}
\newlabel{fig:harmVDG}{{16}{26}}
\newlabel{fig:modernSatz}{{6.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gestaltungsraster}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{28}}
\citation{proCG}
\citation{perspectivesOnProGeo}
\citation{doppelVerhaeltnis}
\citation{proGeoGrundlagen}
\bibdata{Harmonische_Lage}
\bibcite{proGeoGrundlagen}{{1}{}{{}}{{}}}
\bibcite{harmonischeLage}{{2}{}{{}}{{}}}
\bibcite{proCG}{{3}{}{{}}{{}}}
\bibcite{perspektive}{{4}{}{{}}{{}}}
\bibcite{perspectivesOnProGeo}{{5}{}{{}}{{}}}
\bibcite{projektiveGeometrie}{{6}{}{{}}{{}}}
\bibcite{goldenerSchnitt}{{7}{}{{}}{{}}}
\bibcite{doppelVerhaeltnis}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{30}}
