\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asdf}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original \footnotemark}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mit Netz}}}{2}}
\newlabel{fig:saeulen}{{1}{2}}
\citation{projektiveGeometrie}
\citation{harmonischeLage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Harmonischen Lage}{3}}
\newlabel{subsec:dieHarmonischeLage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ein geometrisches Beispiel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{3}}
\newlabel{fig:Herleitung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine andere Wahl der Geraden}}{4}}
\newlabel{fig:AndereWahl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vollst\IeC {\"a}ndiges Vierseit}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vollst\IeC {\"a}ndiges Viereck}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thaleskreis}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strahlensatz}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die harmonische 13er Konfiguration}{7}}
\newlabel{subsec:harmonischeKonfiguration}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}}
\newlabel{fig:harmFigur}{{7}{7}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{9}}
\newlabel{fig:13Neu}{{8}{9}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erweiterung auf einen unendlich entfernten Punkt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline  {A B}$ in der Mitte}}{10}}
\newlabel{fig:inftyPoint}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspektivische Zeichnung von da Vinci, \textit  {Perspective Study for The Adoration of the Magi}\footnotemark }}{11}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{12}}
\newlabel{subsec:teilverh}{{3.1}{12}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{13}}
\citation{projektiveGeometrie}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{14}}
\newlabel{fig:harmonDoppel}{{11}{14}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{16}}
\newlabel{fig:vierGeraden}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonisches Mittel und harmonische Folge}{17}}
\newlabel{sec:harmMittel}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harmonisches Mittel}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{19}}
\newlabel{subsec:harmFolge}{{4.2}{19}}
\citation{goldenerSchnitt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonische Lage und Goldener Schnitt}{21}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonische Lage in der Gestaltung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonie in der Malerei}{23}}
\newlabel{subsec:harmMalerei}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Spiegelexperiment}}{23}}
\newlabel{fig:brunnelli1}{{14}{23}}
\citation{perspektive}
\citation{perspektive}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{25}}
\newlabel{fig:braccia}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonische Lage in der heutigen Gestaltung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Satzspiegel}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Konstruktion nach Van de Graaf bei einem mittelalterlichen Manuskript}}{26}}
\newlabel{fig:oldMan}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Satzspiegelkonstruktion nach Jan Tschichold (links) und P\IeC {\'a}ul Rosarivo (rechts)}}{26}}
\newlabel{fig:TschicholdRosarivo}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Satzspiegel von Van de Graf}}{27}}
\newlabel{fig:VDG}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Harmonische Lage im Satzspiegel}}{27}}
\newlabel{fig:harmVDG}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modernes Anwendungsbeispiel des Van de Graaf'schen Kanons}}{28}}
\newlabel{fig:modernSatz}{{20}{28}}
\citation{gestaltungsraster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gestaltungsraster}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gestaltungsraster im Raum von \citep  [S.~148]{gestaltungsraster}}}{29}}
\newlabel{fig:modernSatz}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Berechnung der Textzeilenh\IeC {\"o}he}}{30}}
\newlabel{fig:durchschuss}{{22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Harmonische Lage im Raster}}{30}}
\newlabel{fig:raster}{{23}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gestaltung und Goldener Schnitt}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logogestaltung}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Links: Die Goldene Spirale im Gestaltungsraster, Rechts: Konstruktion eines Buchstaben mithilfe des Goldenen Schnitts}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{32}}
\citation{gestaltungsraster}
\citation{proCG}
\citation{perspectivesOnProGeo}
\citation{doppelVerhaeltnis}
\citation{proGeoGrundlagen}
\bibdata{Harmonische_Lage}
\bibcite{proGeoGrundlagen}{{1}{}{{}}{{}}}
\bibcite{harmonischeLage}{{2}{}{{}}{{}}}
\bibcite{gestaltungsraster}{{3}{}{{}}{{}}}
\bibcite{proCG}{{4}{}{{}}{{}}}
\bibcite{perspektive}{{5}{}{{}}{{}}}
\bibcite{perspectivesOnProGeo}{{6}{}{{}}{{}}}
\bibcite{projektiveGeometrie}{{7}{}{{}}{{}}}
\bibcite{goldenerSchnitt}{{8}{}{{}}{{}}}
\bibcite{doppelVerhaeltnis}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{34}}
