\select@language {german}
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Eine andere Wahl der Geraden}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thaleskreis}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Strahlensatz}}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline {A B}$ in der Mitte}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Harmonisches Mittel}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces Das Spiegelexperiment}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{25}
