\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{harmDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein harmonischer S\IeC {\"a}ulengang}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original \footnotemark}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mit Netz}}}{2}}
\newlabel{fig:saeulen}{{1}{2}}
\citation{projektiveGeometrie}
\citation{harmonischeLage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Harmonischen Lage}{3}}
\newlabel{subsec:dieHarmonischeLage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ein geometrisches Beispiel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{3}}
\newlabel{fig:Herleitung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine andere Wahl der Geraden}}{4}}
\newlabel{fig:AndereWahl}{{3}{4}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vollst\IeC {\"a}ndiges Vierseit}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vollst\IeC {\"a}ndiges Viereck}}{5}}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thaleskreis}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strahlensatz}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die harmonische 13er Konfiguration}{7}}
\newlabel{subsec:harmonischeKonfiguration}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}}
\newlabel{fig:harmFigur}{{7}{7}}
\citation{projektiveGeometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{9}}
\newlabel{fig:13Neu}{{8}{9}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erweiterung auf einen unendlich entfernten Punkt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline  {A B}$ in der Mitte}}{10}}
\newlabel{fig:inftyPoint}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspektivische Zeichnung von da Vinci, \textit  {Perspective Study for The Adoration of the Magi}\footnotemark [2]}}{11}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonische Lage rechnerisch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilverh\IeC {\"a}ltnisse}{12}}
\newlabel{subsec:teilverh}{{3.1}{12}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Doppelverh\IeC {\"a}ltnis}{13}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonische Lage und Doppelverh\IeC {\"a}ltnis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{15}}
\newlabel{fig:harmonDoppel}{{11}{15}}
\citation{projektiveGeometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Doppelverh\IeC {\"a}ltnis von vier Geraden}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{16}}
\newlabel{fig:vierGeraden}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonisches Mittel und harmonische Folge}{18}}
\newlabel{sec:harmMittel}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonisches Mittel}{18}}
\citation{harmonischeLage}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harmonisches Mittel}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonische Folge}{20}}
\newlabel{subsec:harmFolge}{{4.2}{20}}
\citation{goldenerSchnitt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonische Lage und Goldener Schnitt}{22}}
\citation{perspektive}
\citation{perspektive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonische Lage in der Gestaltung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonie in der Malerei}{24}}
\newlabel{subsec:harmMalerei}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Spiegelexperiment\footnotemark [3]}}{24}}
\newlabel{fig:brunnelli1}{{14}{24}}
\citation{perspektive}
\citation{perspektive}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{26}}
\newlabel{fig:braccia}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonische Lage in der heutigen Gestaltung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Satzspiegel}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Konstruktion nach Van de Graaf bei einem mittelalterlichen Manuskript\footnotemark [4]}}{27}}
\newlabel{fig:oldMan}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Satzspiegelkonstruktion nach Jan Tschichold (links) und P\IeC {\'a}ul Rosarivo (rechts)\footnotemark [5]}}{27}}
\newlabel{fig:TschicholdRosarivo}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Satzspiegel von Van de Graf\footnotemark [6]}}{28}}
\newlabel{fig:VDG}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Harmonische Lage im Satzspiegel}}{28}}
\newlabel{fig:harmVDG}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modernes Anwendungsbeispiel des Van de Graaf'schen Kanons\footnotemark [7]}}{29}}
\newlabel{fig:modernSatz}{{20}{29}}
\citation{gestaltungsraster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gestaltungsraster}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gestaltungsraster im Raum von \citep  [S.~148]{gestaltungsraster}}}{30}}
\newlabel{fig:modernSatz}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Berechnung der Textzeilenh\IeC {\"o}he}}{31}}
\newlabel{fig:durchschuss}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Harmonische Lage im Raster}}{31}}
\newlabel{fig:raster}{{23}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gestaltung und Goldener Schnitt}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logogestaltung\footnotemark [8]}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Links: Die Goldene Spirale im Gestaltungsraster, Rechts: Konstruktion eines Buchstaben mithilfe des Goldenen Schnitts\footnotemark [9]}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{33}}
\citation{gestaltungsraster}
\citation{proCG}
\citation{perspectivesOnProGeo}
\citation{doppelVerhaeltnis}
\citation{proGeoGrundlagen}
\bibdata{Harmonische_Lage}
\bibcite{proGeoGrundlagen}{{1}{}{{}}{{}}}
\bibcite{harmonischeLage}{{2}{}{{}}{{}}}
\bibcite{gestaltungsraster}{{3}{}{{}}{{}}}
\bibcite{proCG}{{4}{}{{}}{{}}}
\bibcite{perspektive}{{5}{}{{}}{{}}}
\bibcite{perspectivesOnProGeo}{{6}{}{{}}{{}}}
\bibcite{projektiveGeometrie}{{7}{}{{}}{{}}}
\bibcite{goldenerSchnitt}{{8}{}{{}}{{}}}
\bibcite{doppelVerhaeltnis}{{9}{}{{}}{{}}}
\bibcite{harmDef}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{35}}
