\select@language {german}
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces asdf}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original \footnotemark }}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mit Netz}}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Geometrische Konstruktion der harmonischen Lage}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Eine andere Wahl der Geraden}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Vollst\IeC {\"a}ndiges Vierseit}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Vollst\IeC {\"a}ndiges Viereck}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung des 4. harmonischen Punktes $D$}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thaleskreis}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Strahlensatz}}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer harmonischen 13er Konfiguration}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Weitere harmonische Grundfiguren in einer bereits vorhandenen}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Ist der Punkt Q ein unendlicher Fernpunkt, so trennt P die Strecke $\overline {A B}$ in der Mitte}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Perspektivische Zeichnung von da Vinci, \textit {Perspective Study for The Adoration of the Magi}\footnotemark }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Harmonische Lage mit den parallelen Geraden $a$, $b$ und $p$}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Ermittlung der harmonischen Lage durch vier Geraden}}{16}
\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\"o}bius'sche Netze in Verdichtung und Dehnung}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Harmonisches Mittel}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Harmonisches und arithmetisches Mittel}}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Das Spiegelexperiment}}{23}
\contentsline {figure}{\numberline {15}{\ignorespaces Zeichnerischer Weg zur Zentralperspektive nach Leon Battista Alberti}}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Konstruktion nach Van de Graaf bei einem mittelalterlichen Manuskript}}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Satzspiegelkonstruktion nach Jan Tschichold (links) und P\IeC {\'a}ul Rosarivo (rechts)}}{26}
\contentsline {figure}{\numberline {18}{\ignorespaces Satzspiegel von Van de Graf}}{27}
\contentsline {figure}{\numberline {19}{\ignorespaces Harmonische Lage im Satzspiegel}}{27}
\contentsline {figure}{\numberline {20}{\ignorespaces Modernes Anwendungsbeispiel des Van de Graaf'schen Kanons}}{28}
\contentsline {figure}{\numberline {21}{\ignorespaces Gestaltungsraster im Raum von \citep [S.~148]{gestaltungsraster}}}{29}
\contentsline {figure}{\numberline {22}{\ignorespaces Berechnung der Textzeilenh\IeC {\"o}he}}{30}
\contentsline {figure}{\numberline {23}{\ignorespaces Harmonische Lage im Raster}}{30}
\contentsline {figure}{\numberline {24}{\ignorespaces Logogestaltung}}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces Links: Die Goldene Spirale im Gestaltungsraster, Rechts: Konstruktion eines Buchstaben mithilfe des Goldenen Schnitts}}{31}
